all sources
- all: 2213
- accepted: 410
- rejected: 367
- unclassified: 0
- duplicated: 1436

acm
- all: 5
- accepted: 0
- rejected: 1
- unclassified: 0
- duplicated: 4
 
dim
- all: 430
- accepted: 2
- rejected: 99
- unclassified: 0
- duplicated: 329

inspec
- all: 428
- accepted: 44
- rejected: 58
- unclassified: 0
- duplicated: 326

ieee
- all: 433
- accepted: 1
- rejected: 4
- unclassified: 0
- duplicated: 428

wos
- all: 387
- accepted: 22
- rejected: 19
- unclassified: 0
- duplicated: 346

scopus
- all: 530
- accepted: 341
- rejected: 186
- unclassified: 0
- duplicated: 3
