\onecolumn

\section{Records Removed at the Data Extraction Phase}
\label{a1:rmv-records}

\begin{table*}[!h]
  \renewcommand{\arraystretch}{1.25}
  \setlength{\tabcolsep}{3pt}
  \caption[Records not included in the review for having extended, more detailed or similar versions]{Records not included in the review for having extended, more detailed or similar versions}
  \vspace{0.5em}
  \label{tab:a1:rmv-records}
  \centering
  {\scriptsize
  \begin{tabular}{l l}

\hline
\textbf{Included} & \textbf{Corresponding versions removed from the review}\\
\hline
\cite{hochdorfer-et-al:2009:5339626}, \cite{hochdorfer-schlegel:2009} &
\cite{hochdorfer-schlegel:2009:5354433}, \cite{hochdorfer-schlegel:2010:5651229}\\
\cite{dayoub-et-al:2011:013} &
\cite{dayoub-duckett:2008:4650701}\\
\cite{latif-et-al:2012:6385879} &
\cite{latif-et-al:2013:030}, \cite{latif-et-al:2013:0278364913498910}\\
\cite{bacca-et-al:2013:003} &
\cite{bacca-et-al:2010:291}, \cite{bacca-et-al:2011:008}\\
\cite{kawewong-et-al:2013:826410} & 
\cite{kawewong-et-al:2010:2587}, \cite{kawewong-et-al:2011:0278364910371855}, \cite{kawewong-et-al:2011:007}\\
\cite{paul-newman:2013:0278364913509859} &
\cite{paul-newman:2011:5980404}\\
\cite{carlevaris-bianco-et-al:2014:2347571} &
\cite{carlevaris-bianco-eustice:2013:6696478}\\
\cite{neubert-et-al:2015:005} &
\cite{neubert-et-al:2013:6698842}\\
\cite{ozog-et-al:2016:21582} &
\cite{ozog-eustice:2014:6907415}\\
\cite{biswas-veloso:2017:005} &
\cite{biswas-veloso:2014:6907435}\\
\cite{griffith-pradalier:2017:21664} &
\cite{griffith-pradalier:2016:1}\\
\cite{krajník-et-al:2017:2665664} &
\cite{krajník-et-al:2016:7759671}\\
\cite{arroyo-et-al:2018:7} &
\cite{arroyo-et-al:2015:7140088}, \cite{arroyo-et-al:2016:7795672}\\
\cite{han-et-al:2018:3} &
\cite{zhang-et-al:2016:043}\\
\cite{han-et-al:2018:2856274} &
\cite{han-et-al:2018}\\
\cite{mactavish-et-al:2018:21838} &
\cite{paton-et-al:2016:7759303}\\
\cite{bürki-et-al:2019:21870} &
\cite{bürki-et-al:2016:7759609}, \cite{bürki-et-al:2018:8500432}\\
\cite{labbé-michaud:2019:21831} &
\cite{labbé-michaud:2011:6048225}, \cite{labbé-michaud:2013:2242375}, \cite{labbé-michaud:2018:5}\\
\cite{gao-zhang:2020:9196906} &
\cite{gao-zhang:2020:6604}\\
\cite{berrio-et-al:2021:3094485} &
\cite{berrio-et-al:2019:8814189}\\
\cite{piasco-et-al:2021:6} &
\cite{piasco-et-al:2019:8794221}\\
\cite{bouaziz-et-al:2022:4} &
\cite{bouaziz-et-al:2021:9378614}\\
\hline

  \end{tabular}}
\end{table*}
