\clearpage

\section{Data Extraction Results of the Included Records in the Systematic Literature Review on Long-Term Localization and Mapping for Mobile Robots}
\label{a2:data-extraction}

\begin{tiny}

\begin{longtable}{p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}p{0.08\textwidth}}
  %\renewcommand{\arraystretch}{1.25}
  %\setlength{\tabcolsep}{3pt}
  %{\scriptsize
  \caption{Data extraction items retrieved from the included records in the review}
  \vspace{0.5em}
  \label{tab:a2:data-extraction}\\

%% FIRST TABLE HEADER
\hline
\textbf{Ref.} & \textbf{DE1} & \textbf{DE2} & \textbf{DE3} & \textbf{DE4} & \textbf{DE5} & \textbf{DE6} & \textbf{DE7} & \textbf{DE8} & \textbf{DE9} & \textbf{DE10} & \textbf{DE11} & \textbf{DE12}\\
\hline
\endfirsthead

%% TABLE HEADER IN THE FOLLOWING PAGES
\multicolumn{13}{l}{\itshape{\tablename\ \thetable{}: continued from previous page}}
\vspace{0.5em}\\
\hline
\textbf{Ref.} & \textbf{DE1} & \textbf{DE2} & \textbf{DE3} & \textbf{DE4} & \textbf{DE5} & \textbf{DE6} & \textbf{DE7} & \textbf{DE8} & \textbf{DE9} & \textbf{DE10} & \textbf{DE11} & \textbf{DE12}\\
\hline
\endhead

%% TABLE FOOTER
\hline
\endfoot
\hline
\endlastfoot



%% TABLE CONTENT
\cite{davison-murray:2002:1017615} \\
\cite{filliat:2007:364080} \\
\cite{konolige-bowman:2009:5354121} \\
\cite{bosse-zlot:2009:009} \\
\cite{biber-duckett:2009:0278364908096286} \\
\cite{hochdorfer-schlegel:2009} \\
\cite{hochdorfer-et-al:2009:5339626} \\
\cite{nuske-et-al:2009:20306} \\
\cite{glover-et-al:2010:5509547} \\
\cite{kretzschmar-et-al:2010:2} \\
\cite{ikeda-tanaka:2010:5509579} \\
\cite{dayoub-et-al:2011:013} \\
\cite{kretzschmar-et-al:2011:6048060} \\
\cite{pirker-et-al:2011:6048253} \\
\cite{walcott-bryant-et-al:2012:6385561} \\
\cite{kretzschmar-stachniss:2012:0278364912455072} \\
\cite{maddern-et-al:2012:6224622} \\
\cite{latif-et-al:2012:6385879} \\
\cite{kawewong-et-al:2013:826410} \\
\cite{bacca-et-al:2013:003} \\
\cite{ball-et-al:2013:9} \\
\cite{einhorn-gross:2013:6698849} \\
\cite{tipaldi-et-al:2013:0278364913502830} \\
\cite{huang-et-al:2013:6698835} \\
\cite{johannsson-et-al:2013:6630556} \\
\cite{oberländer-et-al:2013:6766479} \\
\cite{saarinen-et-al:2013:0278364913499415} \\
\cite{biswas-veloso:2013:0278364913503892} \\
\cite{paul-newman:2013:0278364913509859} \\
\cite{nguyen-et-al:2013:004} \\
\cite{maddern-et-al:2013:036} \\
\cite{churchill-newman:2013:0278364913499193} \\
\cite{pomerleau-et-al:2014:6907397} \\
\cite{murphy-sibley:2014:6907022} \\
\cite{carlevaris-bianco-et-al:2014:2347571} \\
\cite{williams-et-al:2014:0278364914531056} \\
\cite{einhorn-gross:2015:008} \\
\cite{pérez-et-al:2015:y} \\
\cite{li-et-al:2015:7139706} \\
\cite{mohan-et-al:2015:7139966} \\
\cite{dymczyk-et-al:2015:7139575} \\
\cite{rapp-et-al:2015:77} \\
\cite{vysotska-et-al:2015:7139576} \\
\cite{neubert-et-al:2015:005} \\
\cite{mur-artal-et-al:2015:2463671} \\
\cite{naseer-et-al:2015:7324181} \\
\cite{karaoguz-bozma:2016:4} \\
\cite{santos-et-al:2016:2516594} \\
\cite{dymczyk-et-al:2016:66} \\
\cite{dymczyk-et-al:2016:7759673} \\
\cite{gadd-newman:2016:7759843} \\
\cite{mazuran-et-al:2016:0278364915581629} \\
\cite{ozog-et-al:2016:21582} \\
\cite{mühlfellner-et-al:2016:21595} \\
\cite{an-et-al:2016:0} \\
\cite{taisho-kanji:2016:7866383} \\
\cite{han-et-al:2017:2662061} \\
\cite{biswas-veloso:2017:005} \\
\cite{griffith-pradalier:2017:21664} \\
\cite{naseer-et-al:2017:7989305} \\
\cite{krajník-et-al:2017:2665664} \\
\cite{ila-et-al:2017:0278364917691110} \\
\cite{latif-et-al:2017:016} \\
\cite{xin-et-al:2017:8310121} \\
\cite{bescos-et-al:2018:2860039} \\
\cite{opdenbosch-et-al:2018:00114} \\
\cite{han-et-al:2018:3} \\
\cite{han-et-al:2018:2856274} \\
\cite{cao-et-al:2018:2815956} \\
\cite{nobre-et-al:2018:8461111} \\
\cite{zhang-et-al:2018:1729881418780178} \\
\cite{zhu-et-al:2018:8500686} \\
\cite{mactavish-et-al:2018:21838} \\
\cite{sun-et-al:2018:2856268} \\
\cite{lázaro-et-al:2018:8594310} \\
\cite{zhang-et-al:2018:8460674} \\
\cite{chebrolu-et-al:2018:2849603} \\
\cite{yin-et-al:2018:8593562} \\
\cite{egger-et-al:2018:8593854} \\
\cite{arroyo-et-al:2018:7} \\
\cite{ouerghi-et-al:2018:s18040939} \\
\cite{siva-zhang:2018:8461042} \\
\cite{luthardt-et-al:2018:8569323} \\
\cite{chen-et-al:2018:2859916} \\
\cite{yu-et-al:2019:8961714} \\
\cite{boniardi-et-al:2019:003} \\
\cite{kim-et-al:2019:2897340} \\
\cite{berrio-et-al:2019:8814289} \\
\cite{wang-et-al:2019:8793499} \\
\cite{wu-wu:2019:8968599} \\
\cite{tang-et-al:2019:7} \\
\cite{bürki-et-al:2019:21870} \\
\cite{labbé-michaud:2019:21831} \\
\cite{zhang-et-al:2019:8814347} \\
\cite{schmuck-chli:2019:00071} \\
\cite{ganti-waslander:2019:00024} \\
\cite{ding-et-al:2019:8968550} \\
\cite{song-et-al:2019:8967749} \\
\cite{pan-et-al:2019:s19194252} \\
\cite{ali-et-al:2020:3389033} \\
\cite{qin-et-al:2020:103561} \\
\cite{martini-et-al:2020:s20216002} \\
\cite{karaoguz-bozma:2020:2} \\
\cite{yin-et-al:2020:2905046} \\
\cite{clement-et-al:2020:2967659} \\
\cite{wang-et-al:2020:9468884} \\
\cite{camara-et-al:2020:9196967} \\
\cite{gao-zhang:2020:9196906} \\
\cite{yang-et-al:2020:s20082432} \\
\cite{siva-et-al:2020:9340992} \\
\cite{qin-et-al:2020:9340939} \\
\cite{ding-et-al:2020:2942760} \\
\cite{yue-et-al:2020:9197072} \\
\cite{schaefer-et-al:2021:103709} \\
\cite{liu-et-al:2021:9561126} \\
\cite{kim-et-al:2021:3047421} \\
\cite{derner-et-al:2021:103676} \\
\cite{cao-et-al:2021:2962416} \\
\cite{singh-et-al:2021:9564866} \\
\cite{kurz-et-al:2021:9636530} \\
\cite{yin-et-al:2021:661199} \\
\cite{thomas-et-al:2021:9561701} \\
\cite{berrio-et-al:2021:3094485} \\
\cite{oh-eoh:2021:app11198976} \\
\cite{tsintotas-et-al:2021:103782} \\
\cite{sun-et-al:2021:9635886} \\
\cite{tang-et-al:2021:17298814211037497} \\
\cite{piasco-et-al:2021:6} \\
\cite{yin-et-al:2021:3061375} \\
\cite{meng-et-al:2021:3062647} \\
\cite{zhu-et-al:2021:9561584} \\
\cite{zeng-si:2021:6} \\
\cite{ali-et-al:2021:3100882} \\
\cite{xu-et-al:2021:3060741} \\
\cite{yang-et-al:2021:12054} \\
\cite{wang-et-al:2021:9739599} \\
\cite{hu-et-al:2022:1003907} \\
\cite{coulin-et-al:2022:3136241} \\
\cite{zhang-et-al:2022:3086822} \\
\cite{nguyen-et-al:2022:3094157} \\
\cite{bouaziz-et-al:2022:4} \\
\cite{du-et-al:2022:3028218} \\
\cite{xing-et-al:2022:22062} \\
\cite{hong-et-al:2022:02783649221080483} \\

\end{longtable}

\end{tiny}