\cite{book:probabilistic-robotics}

\parencite{book:probabilistic-robotics}

\cite{bacca:2009} \cite{biber-duckett:2009} \cite{hochdorfer:2009} \cite{hochdorfer-schlegel:2009} \cite{konolige-bowman:2009} \cite{hochdorfer:2010} \cite{bacca:2010:electronics-letters} \cite{glover:2010} \cite{kretzschmar:2010} \cite{abrate:2010} \cite{bacca:2010:ai-conference} \cite{kawewong:2010} \cite{bacca:2011} \cite{pirker:2011} \cite{dayoub:2011} \cite{kawewong:2011} \cite{kawewong:2011:2} \cite{maddern:2012} \cite{wallcot-bryant:2012} \cite{kretzschmar-stachniss:2012} \cite{latif:2012} \cite{nguyen:2013} \cite{kawewong:2013} \cite{labbe-francois:2013} \cite{huang:2013} \cite{johns-yang:2013} \cite{churchill-newman:2013} \cite{einhorn:2013} \cite{lategahn:2013} \cite{tipaldi:2013} \cite{carlevaris-bianco:2013} \cite{paul-newman:2013} \cite{maddern:2013} \cite{courbon:2013} \cite{havangi:2014} \cite{milford-george:2014} \cite{carlevaris-bianco:2014} \cite{pomerleau:2014} \cite{labbe-michaud:2014} \cite{ozog-eustice:2014} \cite{silveira:2015} \cite{einhorn-gross:2015} \cite{mur-artal:2015} \cite{metka:2015} \cite{naseer:2015} \cite{hakan-isil:2016} \cite{paton:2016} \cite{an:2016} \cite{dymczyk:2016} \cite{schmuck:2016} \cite{santos:2016} \cite{ozog:2016} \cite{mladen:2016} \cite{krajnik:2016} \cite{zhang:2016} \cite{muhlfellner:2016} \cite{griffith:2016} \cite{rosen:2016} \cite{li:2015} \cite{dymczyk:2016:2} \cite{stubler:2017} \cite{hua-tan:2017} \cite{shaik:2017} \cite{biswas-veloso:2017} \cite{krajnik:2017} \cite{shen:2017} \cite{chen:2017} \cite{mccormac:2017} \cite{ila:2017} \cite{fourie:2017} \cite{han:2017} \cite{griffith-pradalier:2017} \cite{rodrigues:2018} \cite{brescos:2018} \cite{han:2018} \cite{han:2018:2} \cite{labbe-michaud:2018} \cite{silva-zhang:2018} \cite{nobre:2018} \cite{ulmschneider:2018} \cite{pire:2018} \cite{sun:2018} \cite{cao:2018} \cite{mactavish:2018} \cite{han:2018:3} \cite{yin:2018} \cite{boniardi:2019} \cite{burki:2019} \cite{hashemifar:2019} \cite{pan:2019} \cite{wu-wu:2019} \cite{valente:2019} \cite{pang:2019} \cite{banerjee:2019} \cite{song:2019} \cite{ganti-waslander:2019} \cite{schmuk-chli:2019} \cite{chen:2019} \cite{labbe-michaud:2019} \cite{biswas:2019} \cite{tang:2019} \cite{murwantara:2019} \cite{liu:2019} \cite{mo-sattar:2020} \cite{qin:2020} \cite{jaenal:2020} \cite{nie:2020} \cite{clement:2020} \cite{gao-zhang:2020} \cite{meyer:2020} \cite{yang:2020} \cite{siva:2020} \cite{zheng-si:2021} \cite{ali:2021} \cite{derner:2021} \cite{oh:2021} \cite{tanaka:2021} \cite{singh:2021} \cite{oguz:2021} \cite{zhu:2021} \cite{oliveira:2021} \cite{schaefer:2021} \cite{chen:2021} \cite{tsintotas:2021} \cite{banerjee:2021} \cite{thomas:2021}

Robust: \cite{yang:2011} \cite{latif:2013} \cite{li:2015:2} \cite{griffith-pradalier:2016} \cite{latif:2017} \cite{sun:2018:2} \cite{arroyo:2018} \cite{lazaro:2018} \cite{chebrolu:2018} \cite{kim:2019} \cite{xie:2020} \cite{camara:2020} \cite{reijgwart:2020} \cite{zhao:2021} \cite{wang:2021} \cite{xu:2021} \cite{yin:2021} \cite{kurz:2021} \cite{wang:2021:2} \cite{tsintotas:2021:2} \cite{azpurua:2021} \cite{yang:2021}